DocumentRoot    /app/public
DirectoryIndex  index.php

RewriteEngine On

<Directory /app/public>
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ /index.php [L]
</Directory>
