<?php

return [
    'admin' => 'Admin',
    'logs' => 'Acceder',
    'confirm-deleteuser' => 'Confirmar eliminar usuario',
    'deleteuser' => 'Eliminar usuario',
    'edit' => 'Editar',
    'save' => 'Almacenar',
    'update' => 'Actualización',
    'cancel' => 'Cancelar',
    'manageusers' => 'Gestión de usuarios',
    'managepages' => 'Administración del sitio',
    'managebases' => 'Administración de banco de datos',
    'users' => 'Usuarios',
    'create' => 'Creador',
    'createuser' => 'Crear nuevo usuario',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'saml_id' => 'Feide-ID',
    'rights' => 'Derechos',
    'setpassword' => 'Establecer nueva contraseña',
    'resetpassword' => 'Restablecer contraseña',
    'password' => 'Contraseña',
    'confirmpassword' => 'Confirma contraseña',
    'sendpasswordresetlink' => 'Enviar enlace de restablecimiento de contraseña',
    'rememberme' => 'Recuérdame',
    'login' => 'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'loggedinas' => 'Conectar como: usuario',
    'forgotpassword' => 'Olvidó su contraseña?',
    'search' => 'Cercar',
    'reset' => 'Buidar',
    'choose' => 'Elegir...',
    'advanced_search' => 'Cerca avançada',

// DataTable
    'show_columns' => 'Mostra columnes:',
    'first' => 'First',
    'previous' => 'Anterior',
    'next' => 'Següent',
    'last' => 'Last',
    'loading' => 'Loading...',
    'nohits' => 'No hits',
    'no_records_found' => 'No records found.',
    'records_per_page_setting' => 'Resultats _MENU_ per pàgina',
    'records_shown_of_many' => 'Mostra resultats :start a :end of many',
    'records_shown_of_total' => 'Mostra resultats :start a :end of :total',
    'asc_sort_help' => 'Sorted in ascending order. Press to change to descending order.',
    'desc_sort_help' => 'Sorted in descending order. Press to change to ascending order.',
    'sort_by_this_column' => 'Press to sort by this column (in ascending order).',
    'toggle_fullscreen' => 'Toggle fullscreen',
];
