<?php

return [

    'id' => 'ID',
    'created_at' => 'Opprettet',
    'updated_at' => 'Sist endret',
    'deleted_at' => 'Slettet',
    'korrekturstatus' => 'Korrekturstatus',
    'q' => 'Alle felt',
    'persons' => 'Person (forfatter, kritiker e.a.)',

    'kritikktype' => 'Kritikktype',
    'tags' => 'Emneord',
    'utgivelsessted' => 'Publiseringssted',
    'spraak' => 'Språk',

    'type' => 'Kritikktype',
    'medieformat' => 'Medieformat',
    'tittel' => 'Kritikkens tittel',
    'kommentar' => 'Kommentar',
    'publikasjon' => 'Publikasjon',
    'dato' => 'Publiseringsdato',
    'aargang' => 'Årgang',
    'bind' => 'Bind',
    'hefte' => 'Hefte',
    'nummer' => 'Nummer',
    'sidetall' => 'Sidetall',
    'utgivelseskommentar' => 'Publiseringskommentar (utfases)',
    'sjanger' => 'Sjanger',
    'fulltekst_url' => 'Fulltekst-URL',

    'kritiker' => 'Kritiker',
    'kritiker:person_role' => 'Rolle',
    'kritiker:pseudonym' => 'Pseudonym',
    'kritiker:kommentar' => 'Kommentar',
    'kritiker_mfl' => 'mfl.',
    'kritiker_kjonn' => 'Kritikers kjønn',

    'person' => [
        'etternavn' => 'Etternavn',
        'fornavn' => 'Fornavn',
        'kjonn' => 'Kjønn',
        'fodt' => 'Fødselsår',
        'dod' => 'Dødsår',
        'kommentar' => 'Kommentar',
        'bibsys_id' => 'Bibsys-ID',
        'wikidata_id' => 'Wikidata-ID',
    ],
    'verk_forfatter:person_role' => 'Rolle',
    'verk_forfatter:pseudonym' => 'Pseudonym',
    'verk_forfatter:kommentar' => 'Kommentar',

    'verk_tittel' => 'Tittel',
    'verk_originaltittel' => 'Originaltittel',
    'verk_originaltittel_transkribert' => 'Originaltittel (transkribert)',
    'verk_dato' => 'Utgivelsesår',
    'verk_sjanger' => 'Sjanger',
    'verk_spraak' => 'Språk',
    'verk_originalspraak' => 'Originalspråk',
    'verk_kommentar' => 'Kommentar',
    'verk_utgivelsessted' => 'Utgivelsessted',
    'verk_fulltekst_url' => 'Fulltekst-URL',

    'verk_forfatter' => 'Forfatter',
    'verk_forfatter_mfl' => 'mfl.',
    'forfatter_kjonn' => 'Forfatters kjønn',

    'confirm-deleteperson' => 'Jeg er sikker på at jeg ønsker å slette denne personen',
    'deleteperson' => 'Slett person',
];
