<?php

return [

    'admin' => 'Admin',
    'logs' => 'Logg',
    'confirm-deleteuser' => 'Jeg er sikker på at jeg ønsker å slette denne brukeren',
    'deleteuser' => 'Slett bruker',
    'edit' => 'Rediger',
    'save' => 'Lagre',
    'update' => 'Lagre',
    'cancel' => 'Avbryt',
    'manageusers' => 'Brukeradministrasjon',
    'managepages' => 'Statiske sider',
    'users' => 'Brukere',
    'create' => 'Opprett',
    'createuser' => 'Opprett ny bruker',
    'name' => 'Navn',
    'email' => 'Epost',
    'saml_id' => 'Feide-ID',
    'rights' => 'Rettigheter',
    'setpassword' => 'Sett nytt passord',
    'resetpassword' => 'Tilbakestill passord',
    'password' => 'Passord',
    'confirmpassword' => 'Bekreft passord',
    'sendpasswordresetlink' => 'Send lenke for passordtilbakestilling',
    'rememberme' => 'Husk meg',
    'login' => 'Logg på',
    'logout' => 'Logg ut',
    'loggedinas' => 'Innlogget som :user',
    'forgotpassword' => 'Glemt passord?',
    'search' => 'Søk',
    'clear' => 'Nullstill',
    'choose' => 'Velg...',

];
