<?php

return [
    'admin' => 'Admin',
    'logs' => 'Logg',
    'confirm-deleteuser' => 'Jeg er sikker på at jeg ønsker å slette denne brukeren',
    'deleteuser' => 'Slett bruker',
    'edit' => 'Rediger',
    'save' => 'Lagre',
    'update' => 'Lagre',
    'cancel' => 'Avbryt',
    'manageusers' => 'Brukeradministrasjon',
    'managepages' => 'Sideadministrasjon',
    'managebases' => 'Baseadministrasjon',
    'users' => 'Brukere',
    'create' => 'Opprett',
    'createuser' => 'Opprett ny bruker',
    'name' => 'Navn',
    'email' => 'Epost',
    'saml_id' => 'Feide-ID',
    'rights' => 'Rettigheter',
    'setpassword' => 'Sett nytt passord',
    'resetpassword' => 'Tilbakestill passord',
    'password' => 'Passord',
    'confirmpassword' => 'Bekreft passord',
    'sendpasswordresetlink' => 'Send lenke for passordtilbakestilling',
    'rememberme' => 'Husk meg',
    'login' => 'Logg på',
    'logout' => 'Logg ut',
    'loggedinas' => 'Innlogget som :user',
    'forgotpassword' => 'Glemt passord?',
    'search' => 'Søk',
    'clear' => 'Nullstill',
    'choose' => 'Velg...',
    'advanced_search' => 'Avansert søk',
    'reset' => 'Nullstill',
    'language' => 'Språk',
    'previous_record' => 'Forrige post',
    'next_record' => 'Neste post',
    'responsible' => 'Ansvarlig for nettstedet',
    'please_wait' => 'Et øyeblikk...',
    'no_values' => 'Ingen verdier registrert',
    'unknown_error' => 'Det oppsto en ukjent feil',
    'lists' => 'Lister',

    // DataTable
    'show_columns' => 'Vis kolonner:',
    'first' => 'Første',
    'previous' => 'Forrige',
    'next' => 'Neste',
    'last' => 'Siste',
    'loading' => 'Laster...',
    'nohits' => 'Ingen treff',
    'no_records_found' => 'Ingen poster funnet.',
    'records_per_page_setting' => 'Vis _MENU_ poster per side',
    'records_shown_of_many' => 'Viser post :start til :end av mange',
    'records_shown_of_total' => 'Viser post :start til :end av :total',
    'asc_sort_help' => 'Sortert i stigende rekkefølge. Trykk for å endre til synkende.',
    'desc_sort_help' => 'Sortert i synkende rekkefølge. Trykk for å endre til stigende.',
    'sort_by_this_column' => 'Trykk for å sortere etter denne kolonnen (stigende rekkefølge)',
    'toggle_fullscreen' => 'Fullskjerm',

    // SearchForm
    'operators' => [
        'contains' => 'inneholder',
        'notcontains' => 'inneholder ikke',

        'begins' => 'starter med',
        'ends' => 'slutter med',
        'eq' => 'eksakt lik',
        'ne' => 'ikke eksakst lik',
        'is' => 'er',
        'not' => 'er ikke',
        'isnull' => 'ikke registrert / tom',
        'notnull' => 'registrert / ikke tom',
        'in' => 'er i området',
        'outside' => 'er utenfor området',
    ],
    'and' => 'og',
    'or' => 'eller',
];
