<?php

return [
    'admin' => 'Admin',
    'logs' => 'Log',
    'confirm-deleteuser' => 'I confirm that I want to delete this user',
    'deleteuser' => 'Delete user',
    'edit' => 'Edit',
    'save' => 'Save',
    'update' => 'Save',
    'cancel' => 'Cancel',
    'manageusers' => 'Manage users',
    'managepages' => 'Manage pages',
    'managebases' => 'Manage bases',
    'users' => 'Users',
    'create' => 'Create',
    'createuser' => 'Create new user',
    'name' => 'Name',
    'email' => 'Email',
    'saml_id' => 'Feide-ID',
    'rights' => 'Rights',
    'setpassword' => 'Set password',
    'resetpassword' => 'Reset password',
    'password' => 'Password',
    'confirmpassword' => 'Confirm password',
    'sendpasswordresetlink' => 'Send Password Reset Link',
    'rememberme' => 'Remember me',
    'login' => 'Login',
    'logout' => 'Logout',
    'loggedinas' => 'Logged in as :user',
    'forgotpassword' => 'Forgot password?',
    'search' => 'Search',
    'clear' => 'Reset',
    'choose' => 'Choose...',
    'advanced_search' => 'Advanced search',
    'reset' => 'Reset',
    'language' => 'Language',
    'previous_record' => 'Previous record',
    'next_record' => 'Next record',
    'responsible' => 'Responsible for this website',
    'please_wait' => 'Please wait...',
    'no_values' => 'No values found',
    'unknown_error' => 'An unknown error occured',

    // DataTable
    'show_columns' => 'Show columns:',
    'first' => 'First',
    'previous' => 'Previous',
    'next' => 'Next',
    'last' => 'Last',
    'loading' => 'Loading...',
    'nohits' => 'No hits',
    'no_records_found' => 'No records found.',
    'records_per_page_setting' => 'Show _MENU_ records per page',
    'records_shown_of_many' => 'Showing record :start to :end of many',
    'records_shown_of_total' => 'Showing record :start to :end of :total',
    'asc_sort_help' => 'Sorted in ascending order. Press to change to descending order.',
    'desc_sort_help' => 'Sorted in descending order. Press to change to ascending order.',
    'sort_by_this_column' => 'Press to sort by this column (in ascending order).',
    'toggle_fullscreen' => 'Toggle fullscreen',

    // SearchForm
    'operators' => [
        'contains' => 'contains',
        'notcontains' => 'not contains',
        'begins' => 'begins with',
        'ends' => 'ends with',
        'eq' => 'is exactly',
        'ne' => 'is not exactly',
        'is' => 'is',
        'not' => 'is not',
        'isnull' => 'is empty',
        'notnull' => 'is not empty',
        'in' => 'in range',
        'outside' => 'outside range',
    ],
];
