<?php

// «Brukervennlige» navn på feltene
return [
    'inv_no' => 'Inventory Number',
    'title_or_type' => 'Title or Type of Text',
    'section_or_side' => 'Section or side',
    'material' => 'Material',
    'connections' => 'Connections',
    'rep_ser_old' => 'Rep Ser Old',
    'rep_pg_no_old' => 'Rep page no Old',
    'mounted' => 'Mounted',
    'negative' => 'Negative',
    'acquisition' => 'Acquisition',
    'size' => 'Size',
    'notes_on_preservation' => 'Notes on preservation',
    'provenance' => 'Provenance',
    'lines' => 'Lines',
    'palaeographic_description' => 'Palaeographic description',
    'further_rep' => 'Further republication',
    'author' => 'Author',
    'content' => 'Content',
    'persons' => 'Persons',
    'geographica' => 'Geographica',
    'extent' => 'Extent',
    'institution' => 'Institution',
    'origin' => 'Origin',
    'conservation_status' => 'Conservation status',
    'items' => 'Items',
    'publ_side' => 'Publication Side',
    'genre' => 'Genre',
    'fullsizefront_r1' => 'Image Recto',
    'fullsizeback_r1' => 'Image Verso',
    'translation' => 'Translation',
    'status' => 'Status',
    'bibliography' => 'Bibliography',
    'negative_in_copenhagen' => 'Negative keept in Copenhagen',
    'date_cataloged' => 'Date cataloged',
    'processing_number' => 'Processing number',
    'quote' => 'Quote',
    'further_replication_note' => 'Further replication note',
    'extent_genre'=> 'Extent Genre',
    'language_code'=> 'Language code',
    'date1'=> 'Date1',
    'date2'=> 'Date2',
    'date'=> 'Date',
    'title_statement' => 'Title Statement',
    'material_long' => 'Material Long',
    'subj_headings' => 'Subject headings',
    // from repeting fields variabels that are displayed
    'corrections' => 'Corrections',
    'preferred_citation' => 'Preferred Citation',
    'Ser_vol' => 'Series and Volume',
    'Editor' => 'First Editor',
    'Year' => 'Year',
    'Pg_no' => 'Page',
    'SB' => 'SB',
];
