<?php

// «Brukervennlige» navn på feltene
return [
    'q' => 'All fields',
    'inv_no' => 'Inventory Number',

    'background_and_physical' => 'Background and Physical Properties',
    'content' => 'Content',
    'editions' => 'Editions',
    'images' => 'Images',

    'title_or_type' => 'Title / Type of text',
    'section_or_side' => 'Section or side',
    'material' => 'Material (abbr.)',
    'connections' => 'Connections',
    'mounted' => 'Mounted',
    'negative' => 'Negative',
    'acquisition' => 'Acquisition',
    'size' => 'Size',
    'notes_on_preservation' => 'Notes on preservation',
    'provenance' => 'Provenance',
    'lines' => 'Lines',
    'palaeographic_description' => 'Palaeographic description',
    'author' => 'Author',
    'people' => 'Named people',
    'places' => 'Named places',
    'extent' => 'Extent',
    'institution' => 'Institution',
    'origin' => 'Origin',
    'conservation_status' => 'Conservation status',
    'items' => 'Items',
    'publ_side' => 'Publication side',
    'genre' => 'Genre',
    'fullsizefront_r1' => 'Image Recto',
    'fullsizeback_r1' => 'Image Verso',
    'translation' => 'English translation',
    'status' => 'Status',
    'bibliography' => 'Bibliography',
    'negative_in_copenhagen' => 'Negative keept in Copenhagen',
    'date_cataloged' => 'Date cataloged',
    'processing_number' => 'Processing number',
    'quote' => 'Quote',
    'further_replication_note' => 'Further replication note',
    'extent_genre'=> 'Extent Genre',
    'language'=> 'Language',
    'language_code'=> 'Language code',
    'date1'=> 'Date1',
    'date2'=> 'Date2',
    'date'=> 'Date',
    'title_statement' => 'Title Statement',
    'material_long' => 'Material',
    'subjects' => 'Subjects',
    // from repeting fields variabels that are displayed
    'citation' => 'Citation',

    'edition' => [
        'editor' => 'First editor',
        'ser_vol' => 'Series and volume',
        'pg_no' => 'Page',
        'year' => 'Year',
        'photo' => 'Picture',

        'preferred_citation' => 'Preferred citation (deprecated)',

        'corrections' => 'Corrections',
        'edition_nr' => 'Edition no. (for sorting)',
        'sb' => 'SB',
    ],
    'created_at' => 'Created',
    'updated_at' => 'Last modified',
    // New fields: Jan 2021
    'standard_designation' => 'Standard designation',
    'p_oslo_vol' => 'P.Oslo volume',
    'p_oslo_nr' => 'P.Oslo no.',
    'internal_comments' => 'Internal comments',
    'conservation_notes' => 'Conservation notes',
    'acquisition_year' => 'Acquisition year',
    'trismegistos_url' => 'Trismegistos URL',
    'papyri_dclp_url' => 'Papyri/DCLP URL',
];
