<?php

return [
    'admin' => 'Admin',
    'logs' => 'Acceder',
    'confirm-deleteuser' => 'Confirmar eliminar usuario',
    'deleteuser' => 'Eliminar usuario',
    'edit' => 'Editar',
    'save' => 'Almacenar',
    'update' => 'Actualización',
    'cancel' => 'Cancelar',
    'manageusers' => 'Gestión de usuarios',
    'managepages' => 'Administración del sitio',
    'managebases' => 'Administración de banco de datos',
    'users' => 'Usuarios',
    'create' => 'Creador',
    'createuser' => 'Crear nuevo usuario',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'saml_id' => 'Feide-ID',
    'rights' => 'Derechos',
    'setpassword' => 'Establecer nueva contraseña',
    'resetpassword' => 'Restablecer contraseña',
    'password' => 'Contraseña',
    'confirmpassword' => 'Confirma contraseña',
    'sendpasswordresetlink' => 'Enviar enlace de restablecimiento de contraseña',
    'rememberme' => 'Recuérdame',
    'login' => 'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'loggedinas' => 'Conectar como: usuario',
    'forgotpassword' => 'Olvidó su contraseña?',
    'search' => 'Buscar',
    'reset' => 'Vaciar',
    'choose' => 'Elegir...',
    'advanced_search' => 'Búsqueda Avanzada',
    'language' => 'Lengua',
    'previous_record' => 'Previous record',
    'next_record' => 'Next record',
    'responsible' => 'Responsible for this website',
    'please_wait' => 'Please wait...',
    'no_values' => 'No values found',
    'unknown_error' => 'An unknown error occured',

// DataTable
    'show_columns' => 'Muestra columnas:',
    'first' => 'First',
    'previous' => 'Anterior',
    'next' => 'Siguiente',
    'last' => 'Last',
    'loading' => 'Loading...',
    'nohits' => 'No hits',
    'no_records_found' => 'No records found.',
    'records_per_page_setting' => 'Resultados _MENU_ por página',
    'records_shown_of_many' => 'Muestra resultados :start al :end of many',
    'records_shown_of_total' => 'Muestra resultados :start al :end of :total',
    'asc_sort_help' => 'Sorted in ascending order. Press to change to descending order.',
    'desc_sort_help' => 'Sorted in descending order. Press to change to ascending order.',
    'sort_by_this_column' => 'Press to sort by this column (in ascending order).',
    'toggle_fullscreen' => 'Toggle fullscreen',

// SearchForm
    'contains' => 'incluye',
    'not_contains' => 'no incluye',
    'no_value' => 'Sin valor',
    'has_value' => 'Con valor',
];
