<?php

return [
    'admin' => 'Admin',
    'logs' => 'Acceder',
    'confirm-deleteuser' => 'Confirmar eliminar usuario',
    'deleteuser' => 'Eliminar usuario',
    'edit' => 'Editar',
    'save' => 'Almacenar',
    'update' => 'Actualización',
    'cancel' => 'Cancelar',
    'manageusers' => 'Gestión de usuarios',
    'managepages' => 'Administración del sitio',
    'managebases' => 'Administración de banco de datos',
    'users' => 'Usuarios',
    'create' => 'Creador',
    'createuser' => 'Crear nuevo usuario',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'saml_id' => 'Feide-ID',
    'rights' => 'Derechos',
    'setpassword' => 'Establecer nueva contraseña',
    'resetpassword' => 'Restablecer contraseña',
    'password' => 'Contraseña',
    'confirmpassword' => 'Confirma contraseña',
    'sendpasswordresetlink' => 'Enviar enlace de restablecimiento de contraseña',
    'rememberme' => 'Recuérdame',
    'login' => 'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'loggedinas' => 'Conectar como: usuario',
    'forgotpassword' => 'Olvidó su contraseña?',
    'search' => 'Buscar',
    'reset' => 'Vaciar',
    'choose' => 'Elegir...',
    'advanced_search' => 'Búsqueda Avanzada',
];
